{
  "ConnectionStrings": {
    "constring": "Server=DESKTOP-6PNU7J9\\SQLEXPRESS;Database=clinicsystem;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
